<!DOCTYPE html>
<html>
  <head>
    <div class="container">
      <title>Test Website</title>
    </div>
    <style>
      
    html, body {
    height: 100%;
    margin: 0;
  }

  body {
    font-family: Verdana, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom right, blue, cyan);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #rcorners1 {
    margin: auto;
    border-radius: 25px;
    background: #909090;
    padding: 20px;
    width: 200px;
    height: 100px;
   }
   
  #test1 {
    margin: auto;
    background-color: #fff;
    width: 1000px;
    height: 600px;
    padding: 20px;
    text-align: center;
    /* border-radius */
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    /* box-shadow */
    -webkit-box-shadow: rgba(0,0,0,0.8) 0px 0 10px;
    -moz-box-shadow: rgba(0,0,0,0.8) 0 0 10px;
    box-shadow: rgba(0,0,0,0.8) 0 0 10px;
   }
  
  #myCanvas {
    background-color: #fff;
    width
      }   
}
    </style>
  </head>
  
  <body>
    <div class="Test">
      <canvas id="test1">
        <button type="button", id="rcorners">Click Me!</button>
      </canvas>
    </div>
  </body>
</html>
